//
//  ELRSSReader-Prefix.pch
//  ELRSSReader
//
//  Created by Yevhenii Lytvynenko on 08.06.16.
//  Copyright © 2016 Yevhenii Lytvynenko. All rights reserved.
//
//

#ifdef __OBJC__

#define RGBA(r,g,b,a) [UIColor colorWithRed:r / 255.f green:g / 255.f blue:b / 255.f alpha:a / 255.f]
#define RANDOM_COLOR RGBA(arc4random() % 256 / 255.f,arc4random() % 256 / 255.f,arc4random() % 256 / 255.f,1.f)
#define SAVE_BUTTON_ENABLED_COLOR RGBA(245, 100, 100, 255)
#define SAVE_BUTTON_DISABLED_COLOR RGBA(180, 180, 180, 255)

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MagicalRecord/MagicalRecord.h>
#import <MagicalRecord/MagicalRecord+ShorthandMethods.h>

#endif

